<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alphacare.CreateAccountUIController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="735.0" layoutX="-5.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue-gradient-background.png" />
         </image>
      </ImageView>
      <Button fx:id="createAccountButton" layoutX="179.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleCreateAccountButtonAction" style="-fx-background-color: black;" text="Create Account" textFill="WHITE" />
      <Button fx:id="goBack" layoutX="502.0" layoutY="265.0" mnemonicParsing="false" onAction="#getLoginCntl" style="-fx-background-color: black;" text="Go Back " textFill="WHITE" />
      <TextField fx:id="firstNameField" layoutX="152.0" layoutY="150.0" promptText="WillIam" />
      <TextField fx:id="lastNameField" layoutX="455.0" layoutY="150.0" promptText="Smith" />
      <Label layoutX="61.0" layoutY="192.0" text="Username" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="192.0" text="Password" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="362.0" layoutY="155.0" text="Last name" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="usernameField" layoutX="152.0" layoutY="187.0" promptText="WillSmithy123" />
      <Label layoutX="59.0" layoutY="155.0" text="First Name" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="219.0" layoutY="63.0" text="AlphaCare Create Account" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="455.0" layoutY="193.0" />
      <Label fx:id="passwordStatus" layoutX="455.0" layoutY="224.0" prefHeight="21.0" prefWidth="187.0" promptText="p@ssword123">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
