{
  "name": "ist411webapp",
  "version": "1.0.0",
  "description": "Web app for IST 411",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-samaha/IST411WebApp.git"
  },
  "author": "Group 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-samaha/IST411WebApp/issues"
  },
  "homepage": "https://github.com/alex-samaha/IST411WebApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
